dependencies {
    compile("mysql:mysql-connector-java:6.0.2")
    compile("client-sdk:api:1.0.2")
    compile("client-sdk:common:1.0.0")
    compile("client-sdk:core:1.0.0")
    compile("client-sdk:example:1.0.0")
    compile("client-sdk:spring:1.0.0")
    compile("commons-logging:commons-logging:1.1.3")
    compile("commons-lang:commons-lang:2.4")
    compile("com.alibaba:fastjson:1.1.40")
    compile("aopalliance:aopalliance:1.0")
    compile("com.ning:async-http-client:1.9.40")
    compile("org.apache.httpcomponents:httpmime:4.5.2")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("commons-io:commons-io:2.4")

    compile("ch.qos.logback:logback-core:1.2.3")
    compile("ch.qos.logback:logback-classic:1.2.3")

    compile("mysql:mysql-connector-java:6.0.2")
    compile("com.sun.jersey:jersey-client:1.19.3")
    compile("com.sun.jersey:jersey-core:1.19.3")
    compile("com.sun.jersey:jersey-json:1.19.3")
    compile("com.sun.jersey:jersey-server:1.19.3")
    compile("com.sun.jersey:jersey-servlet:1.19.3")

    compile("org.codehaus.jackson:jackson-xc:1.9.13")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    compile("org.codehaus.jackson:jackson-jaxrs:1.9.13")
    compile("org.codehaus.jackson:jackson-core-lgpl:1.9.13")
    compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
    compile("com.squareup.retrofit2:retrofit:2.1.0")

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude group: "org.springframework.boot", "module": "spring-boot-starter-tomcat"
    }


    compile("io.netty:netty-all:4.0.14.Final")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")

    compile("org.apache.commons:commons-pool2:2.2")
    compile("org.apache.commons:commons-dbcp2:2.0.1")
    compile("org.apache.commons:commons-jexl3:3.0")
    // Apache Velocit Java的模板引擎
    compile("org.apache.velocity:velocity:1.7")
    compile("org.apache.velocity:velocity-tools:2.0")

    compile("commons-beanutils:commons-beanutils:1.8.3")
    compile("joda-time:joda-time:2.3")



    compile("microsoft:sqljdbc:2012")

    compile("org.activiti:activiti-engine:${activitiVersion}")
    compile("org.activiti:activiti-spring:${activitiVersion}")
    compile("org.codehaus.groovy:groovy-all:2.4.3")
    //bce-tsdb
    compile("com.baidubce:bce-java-sdk:0.10.24")

    compile("com.alibaba:fastjson:1.2.34")

    compile("com.belerweb:pinyin4j:2.5.0")

    // 解析excel poi
    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.apache.poi:poi-ooxml:${poiVersion}")
    compile("org.apache.poi:poi-ooxml-schemas:${poiVersion}")
    compile("org.apache.poi:poi-scratchpad:${poiVersion}")
    // 解析excel jxl
    compile("net.sourceforge.jexcelapi:jxl:2.6.12") {
        exclude group: "org.slf4j", "module": "slf4j-log4j12"
        exclude group: "log4j", "module": "log4j"
    }

    testCompile("junit:junit:4.11")
}
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "${project.group}"
            pom.version = "${project.version}"
            pom.packaging = "jar"
        }
    }
}