# github

./: build.gradle  settings.gradle
brente/: build.gradle
devLocal/src/main/java/com/github/modle/: LocalController.java
devLocal2/: build.gradle
devLocal2/src/main/java/com/github/modle/: Local2Controller.java
github/: build.gradle
github-app/: build.gradle
github-common/: build.gradle
github-common/src/main/java/com/feng/github/config/: FengApplilcation.java
github-dingtalk/: build.gradle
github-dingtalk/src/main/java/com/feng/github/controller/: DingTalkController.java
github-source-generator/: build.gradle
github-source-generator/src/main/java/githubsourcegenerator/: CodeGeneratorMain.java  Demo.java
github-source-generator/src/main/resources/template/: generator.xml
github-source-generator/src/main/resources/template/java_src/controller/: ${className}Controller.java
github-source-generator/src/main/resources/template/java_src/dao/api/: I${className}Dao.java
github-source-generator/src/main/resources/template/java_src/dao/impl/: ${className}DaoImpl.java
github-source-generator/src/main/resources/template/java_src/dao/repository/: ${className}Repository.java
github-source-generator/src/main/resources/template/java_src/entity/dto/: ${className}DTO.java
github-source-generator/src/main/resources/template/java_src/service/api/: I${className}Service.java
github-source-generator/src/main/resources/template/java_src/service/impl/: ${className}ServiceImpl.java
github-source-generator/src/main/resources/template/java_test/controller/: ${className}ControllerTest.java
github-task/: build.gradle
github-task/src/main/java/feng/: GithubTaskApplication.java
github/src/main/java/com/feng/: GithubApplication.java
github/src/main/resources/: application-ali.yml  application-local.yml  application.yml  bootstrap.yml
src/main/java/com/github/: GithubApplication.java
src/main/java/com/github/breante/: BreanteController.java
src/main/java/com/github/dev/: DevController.java  DevOneController.java
src/main/java/com/github/dev/boots/: BootsController.java
src/test/java/com/github/: GithubApplicationTests.java
