dependencies {
    compile("com.alibaba:fastjson:1.1.40")
    compile("aopalliance:aopalliance:1.0")
    compile("com.ning:async-http-client:1.9.40")
    compile("org.apache.httpcomponents:httpmime:4.5.2")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("commons-io:commons-io:2.4")
    compile("joda-time:joda-time:2.9.9")

    compile("ch.qos.logback:logback-core:1.2.3")
    compile("ch.qos.logback:logback-classic:1.2.3")
}
