apply plugin: "org.springframework.boot"

def env = System.getProperty("profile") ?: "local"
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/resources/filters/$env"]
        }
    }
}

dependencies {
    compile project (":github-common")
//    compile project (":biomass-vis")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
