group 'com.feng'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: "org.springframework.boot"
//公共插件
apply plugin: "idea"
apply plugin: "maven"


dependencies {
    compile project(":github")
    compile("com.googlecode.rapid-framework:rapid-core:4.0")
    compile("com.googlecode.rapid-framework:rapid-generator:4.0")
    compile("com.googlecode.rapid-framework:rapid-generator-ext:4.0")
    compile("com.googlecode.rapid-framework:rapid-generator-template:4.0")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
